<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: #35355c;
        }

        .gallery {
            column-count: 3;
            column-gap: 15px;
        }

        .gallery img {
            width: 100%;
            margin-bottom: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            break-inside: avoid;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }
         @media(max-width: 600px){
            .gallery{
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media(max-width: 400px){
            .gallery{
                grid-template-columns: 1fr;
            }
        }
    </style>

    </style>
</head>

<body>
    <div class="gallery">
        <img src="photo1.jpeg" alt="Family Photo 1">
        <img src="photo2.jpeg" alt="Family Photo 2">
        <img src="photo3.jpeg" alt="Family Photo 3">
        <img src="photo4.jpg" alt="Family Photo 5">
        <img src="photo6.jpeg" alt="Family Photo 6">
        <img src="photo7.jpeg" alt="Family Photo 7">
        <img src="photo8.jpeg" alt="Family Photo 8">
    </div>
</body>

</html>

